<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		/*<!-- For Complete effect  -->*/
		*{
			margin:0;
			padding: 0;
			background-color: #40E0D0;
		}
		.head1{
			font-size: 30px;
			font-family: monospace;
			margin-left: 85vh;
			margin-top: 20px;
		}
		.head1:hover{
			color: orange;
			text-decoration: initial;
			text-transform: uppercase;
			letter-spacing: 2px;
			text-decoration: underline;
		}
		textarea {
    		width: 500px;
    		height: 300px;
		}
		textarea{
			font-size:34px;
			border-top-left-radius: 250px;
		}
		.para1{
			margin-left: 450px;
			margin-top: .8em;
			font-size: 1.5em;
			font-family: sans-serif;
		}
		/*---------------------For paragraph hover effect -------------*/
		.para1:hover{
			text-decoration: underline;
			text-transform: uppercase;
			word-spacing: 2px;
			letter-spacing: -2px;
			color: pink;
		}
		/*---------------------For paragraph hover effect -------------*/


		/*------------------------For text area -------------------*/
		.text_1{
			margin-top: 4vh;
			padding-top: 12px;
			padding-right: -800vh;
			outline: none transparent;
			font-family: sans-serif;
			color: blue;
			margin-left: 70vh;
			border-radius: 50px;
			border-color:#ADD100;
			border-width: 10px;
		}	
		/*------------------------For text area -------------------*/
		/*For styling the Count Button */

		button{
			margin-left: 650px;
			height: 45px;
		}
		button{
			width: 10%;
		}
		button{
			color: white;
			text-transform: uppercase;
			font-family: monospace;
			font-size: 2em;
			perspective: 150px;
			text-align: center;
			line-height: 45px;
			background-color: #00FFFF;
			border-radius: 45px;
			outline: none;
		}
		.but{
			outline-style: none;
		}
		#demo{
			padding-left: 45px;
			font-size: 2em;
			color: blue;
			font-family: sans-serif;
			margin-top: 3px;
			font-family: serif;
			text-align: center;
		}		

		.para2{
			text-align: right;
			font-size: 2.5em;
			margin-left: 65%;
			display: inline;
			font-family: monospace;
		}

		.para2:hover{
			color:#525252;
			text-align: center;
			text-transform: uppercase;
		}

	</style>

	<title>Count the Word ...</title>
</head>
<body>
	<div class="press">
	<h1 class="head1">Css Word Counter</h1>
	<p class="para1">Enter the text to Count the Word and Length of Word..</p>
		<div >
			<textarea rows =" 30" cols=" 50" id="word" class="text_1">
			</textarea>
		
		</div>
		
		<p id="demo"></p>

		<script type="text/javascript">

			const myFunction= ()=>{
				var length_of_String = 0;
				 length_of_String= document.getElementById('word').value.length;
				 return length_of_String;
			}


		const read= ()=>{
			document.getElementById('demo').innerHTML = "The Length of Input String is  : " + myFunction();
		}
		
		</script>

		<button class="but" onclick="read()"> Count </button>

		<p class="para2">Created by Kunal Jain</p>
</body>
</html>